db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myusers?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=Temerlan
db.password=2345t

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
